{
    "name": "device233/somesite",
    "autoload": {
        "psr-4": {
            "Device233\\Somesite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "device",
            "email": "yakovenko182003@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "noahbuscher/macaw": "dev-master"
    }
}
